# selenium

./: .project  pom.xml
config/: Goal Maven.txt  Selenium_Grid.txt  hubConfig.json
config/chrome/2.25/: versión del Chrome.txt
src/test/java/es/ofca/test/psel/common/annotations/: Settings.java
src/test/java/es/ofca/test/psel/common/barcode/: ReadBarCode.java
src/test/java/es/ofca/test/psel/common/beans/: UserData.java  UsersData.java  ValueForm.java
src/test/java/es/ofca/test/psel/common/constant/: Constants.java
src/test/java/es/ofca/test/psel/common/factory/: PropertiesFactory.java
src/test/java/es/ofca/test/psel/common/pdf/: ReadContentPDF.java
src/test/java/es/ofca/test/psel/common/selenium/: WebDriverSelenium.java
src/test/java/es/ofca/test/psel/common/utils/: ConfigFile.java  DataProviderUtils.java  DateUtils.java  GeneratorRamdomDNI.java  GeneratorRandomNIE.java  PropertiesFile.java  UserDataDeserializer.java  UserDataSerializer.java  UsersDataJsonParser.java
src/test/java/es/ofca/test/psel/functional/: GeneralForm.java
src/test/java/es/ofca/test/psel/functional/accesstype/: InternalDiscAccessType.java  InternalOrdAccessType.java  LibreDiscAccessType.java  LibreOrdAccessType.java
src/test/java/es/ofca/test/psel/functional/activecall/: CheckActiveCall.java
src/test/java/es/ofca/test/psel/functional/constant/: FunctionalConstants.java
src/test/resources/: build.xml  log4j.xml
src/test/resources/autoit/: Download.au3
src/test/resources/config/: config.properties
src/test/resources/json/desa/: usersData.json
src/test/resources/json/pru/: usersData.json
src/test/resources/properties/: pselTest.properties
src/test/resources/testng/: allTestNG.xml
src/test/resources/testng/activecall/: checkActiveCallTestNG.xml
src/test/resources/testng/duplicatecall/: checkDuplicateCallTestNG.xml
src/test/resources/testng/paymentcall/: checkPaymentCallTestNG.xml
src/test/resources/testng/typeaccess/: internalDiscTypeAccessTestNG.xml  internalOrdTypeAccessTestNG.xml  libreDiscTypeAccessTestNG.xml  libreOrdTypeAccessTestNG.xml
(+3 files in other folders)
